# key-map

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  dependencies.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  lint.xml
app/src/androidTest/java/dev/namhyun/geokey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/namhyungu/keymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/namhyun/geokey/: GeoKeyApp.kt
app/src/main/java/dev/namhyun/geokey/data/: KeyDatabase.kt  KeyDatabaseImpl.kt  LocationDataSource.kt  LocationDataSourceImpl.kt  NetworkStateDataSource.kt  NetworkStateDataSourceImpl.kt
app/src/main/java/dev/namhyun/geokey/data/local/: LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/dev/namhyun/geokey/data/remote/: FirestoreKeyDataSource.kt  GeocodingService.kt  KeyDataSource.kt
app/src/main/java/dev/namhyun/geokey/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/namhyun/geokey/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/dev/namhyun/geokey/domain/key/: AddKeyUseCase.kt  DeleteKeyUseCase.kt  GetKeyUseCase.kt  GetKeysUseCase.kt  UpdateKeyUseCase.kt
app/src/main/java/dev/namhyun/geokey/domain/location/: GetAddressUseCase.kt  GetLocationsUseCase.kt
app/src/main/java/dev/namhyun/geokey/model/: Document.kt  Geocoding.kt  GeocodingResponse.kt  Key.kt  KeyItem.kt  LocationData.kt  LocationLiveData.kt  LocationModel.kt  NetworkLiveData.kt  NetworkState.kt  Resource.kt  Result.kt
app/src/main/java/dev/namhyun/geokey/network/: GeocodingClient.kt  GeocodingService.kt  HttpResponseInterceptor.kt
app/src/main/java/dev/namhyun/geokey/repository/: AddDataRepository.kt  AddKeyRepository.kt  DetailRepository.kt  EditLocationRepository.kt  KeyRepository.kt  MainRepository.kt
app/src/main/java/dev/namhyun/geokey/ui/adapter/: KeyAdapter.kt
app/src/main/java/dev/namhyun/geokey/ui/adddata/: AddDataActivity.kt  AddDataViewModel.kt
app/src/main/java/dev/namhyun/geokey/ui/addkey/: AddKeyActivity.kt  AddKeyFormState.kt  AddKeyViewModel.kt
app/src/main/java/dev/namhyun/geokey/ui/detail/: DetailActivity.kt  DetailViewModel.kt  EditKeyDialogFragment.kt  EditKeyFormState.kt
app/src/main/java/dev/namhyun/geokey/ui/editlocation/: EditLocationActivity.kt  EditLocationViewModel.kt
app/src/main/java/dev/namhyun/geokey/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dev/namhyun/geokey/ui/main/: AddKeyDialogFragment.kt  AddKeyFormState.kt  MainActivity.kt  MainViewModel.kt  MarkerDialogFragment.kt  MarkerSheetDialogFragment.kt
app/src/main/java/dev/namhyun/geokey/ui/splash/: SplashActivity.kt
app/src/main/java/dev/namhyun/geokey/util/: CoroutineUtils.kt  Extensions.kt  GeocodingUtil.kt  KeyUtil.kt  Utils.kt  ViewModelExt.kt
app/src/main/java/io/github/namhyungu/keymap/: KeyMapApp.kt
app/src/main/java/io/github/namhyungu/keymap/data/: BaseAddress.kt  Key.kt  Place.kt  Result.kt  User.kt
app/src/main/java/io/github/namhyungu/keymap/data/source/: KeyDataSource.kt  ReverseGeocodingService.kt  UserDataSource.kt
app/src/main/java/io/github/namhyungu/keymap/di/: CollectionModule.kt  CollectionQualifiers.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt
app/src/main/java/io/github/namhyungu/keymap/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/io/github/namhyungu/keymap/domain/home/: GetReverseGeocodingUseCase.kt
app/src/main/java/io/github/namhyungu/keymap/domain/key/: GetKeyListUserCase.kt  ObserveKeyListUseCase.kt
app/src/main/java/io/github/namhyungu/keymap/domain/signin/: GetUserUseCase.kt  SignInUseCase.kt
app/src/main/java/io/github/namhyungu/keymap/initializer/: FirebaseInitializer.kt  NaverMapInitializer.kt  TimberInitializer.kt
app/src/main/java/io/github/namhyungu/keymap/ui/: Theme.kt
app/src/main/java/io/github/namhyungu/keymap/ui/addeditkey/: AddEditKeyActivity.kt  AddEditKeyUiState.kt  AddEditKeyViewModel.kt
app/src/main/java/io/github/namhyungu/keymap/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  KeyController.kt  KeyGroupChildModel.kt  KeyGroupHeaderModel.kt  KeyModel.kt  UserViewModel.kt
app/src/main/java/io/github/namhyungu/keymap/ui/picklocation/: PickLocationActivity.kt  PickLocationUiState.kt  PickLocationViewModel.kt
app/src/main/java/io/github/namhyungu/keymap/ui/signin/: SignInActivity.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/io/github/namhyungu/keymap/ui/splash/: LoginEvent.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/io/github/namhyungu/keymap/util/: CronetExtensions.kt  Event.kt  Extensions.kt  HttpException.kt  JsonExtensions.kt  Util.kt  ViewBindingExtentions.kt
app/src/main/res/drawable/: background_splash.xml  bottom_sheet_pill.xml  ic_filled_key.xml
app/src/main/res/layout/: activity_add_data.xml  activity_add_key.xml  activity_addkey.xml  activity_detail.xml  activity_edit_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pick_location.xml  activity_signin.xml  dialog_marker_sheet.xml  fragment_add_key.xml  fragment_edit_key.xml  item_key.xml  item_key_group.xml  item_key_group_child.xml  item_key_group_header.xml  item_key_menu.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu_addedit_key.xml  menu_detail.xml  menu_edit_location.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/namhyun/geokey/: ExampleUnitTest.kt
app/src/test/java/io/github/namhyungu/keymap/: ExampleUnitTest.kt
(+12 files in other folders)
