buildscript {
    apply from: "./dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$library.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$library.kotlin"
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$library.hilt_android"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.3.0"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://navercorp.bintray.com/maps"
        }
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
    }
}