apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"
apply plugin: "dagger.hilt.android.plugin"

apply from: "../dependencies.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId = "dev.namhyun.geokey"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "NCP_CLIENT_ID", "\"${params.NCP_CLIENT_ID}\"")
        buildConfigField("String", "NCP_CLIENT_SECRET", "\"${params.NCP_CLIENT_SECRET}\"")
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword params.KEYSTORE_PASSWORD
            keyAlias params.KEYSTORE_KEY_ALIAS
            keyPassword params.KEYSTORE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/*.kotlin_module"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$library.kotlin"

    // Android
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha08"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Dagger
    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"

    // Hilt
    implementation "androidx.hilt:hilt-common:$library.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$library.hilt"
    kapt "androidx.hilt:hilt-compiler:$library.hilt"

    // Hilt Android
    implementation "com.google.dagger:hilt-android:$library.hilt_android"
    implementation "com.google.dagger:hilt-android-testing:$library.hilt_android"
    kapt "com.google.dagger:hilt-android-compiler:$library.hilt_android"


    // moshi
    implementation "com.squareup.moshi:moshi:$library.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$library.moshi"
    implementation "com.squareup.moshi:moshi-adapters:$library.moshi"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:$library.moshi"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.2"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Google Services
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-auth:18.1.0"

    // Firebase
    implementation "com.google.firebase:firebase-common-ktx:19.3.1"
    implementation "com.google.firebase:firebase-analytics-ktx:17.5.0"
    implementation "com.google.firebase:firebase-firestore-ktx:21.6.0"
    implementation "com.google.firebase:firebase-config-ktx:19.2.0"
    implementation "com.google.firebase:firebase-crashlytics:17.2.1"
    implementation "com.google.firebase:firebase-auth-ktx:19.4.0"

    // Naver Map
    implementation "com.naver.maps:map-sdk:3.8.0"

    // Debugging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Testing
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}

apply from: "../spotless.gradle"